{
  "name": "aussensensor-contracts",
  "version": "1.0.0",
  "description": "Validation tooling for Aussensensor events",
  "scripts": {
    "validate": "./scripts/validate.sh",
    "test": "./tests/run.sh"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "~2.1.1",
    "bats": "^1.13.0"
  },
  "private": true
}
